/*-------------home.css----------*/
.bannerBlock{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 60rem;
}
.bannerBlock::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24,26,45,0.62);
    pointer-events: none;
    z-index: 2;
}
#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#video-background iframe{
    width: 100%;
    height: 100%;
}
.bannerBlock .bannerLogo img{
    width: auto;
    max-height: 7.6rem;
    margin: 0 auto 3rem;
    overflow: visible;
}
.bannerBlock h1, .bannerBlock h1 span{
    color: var(--white);
    text-align: center;
    margin: 0;
}
.bannerBlock p{
    text-align: center;
    color: var(--white);
    font-size: 1.6rem;
    text-align: center;
}
.locationForm{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
}
.locationForm input {
    max-width: 25.6rem;
    font-size: 1.6rem;
    color: var(--DarkGrey);
    padding: 1.2rem;
    border-radius: 4px;
    border: 1px solid var(--LightGrey);
    font-weight: bold;
}
.locationForm .btn{
    margin-left: 0.5rem;
    max-width: 18.3rem;
}

.cardsBlock .cardContent{
    padding: 1.6rem 1.6rem 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.cardsBlock .blueCard{
    background: var(--blue);
}
.cardsBlock .pinkCard{
    background: var(--pink);
}
.cardsBlock .logoImage{
    width: auto;
    max-height: 6.2rem;
    margin: 0 auto 1.6rem;
}
.cardsBlock h3{
    color: var(--white);
    text-align: center;
}
.cardsBlock .userImage{
    width: auto;
    height: 36.8rem;
}
.cardsBlock .learnMore{
    background: var(--white);
    padding: 1.5rem 1rem;
    margin: 0 -1.6rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.cardsBlock .learnMore a{
    color: var(--blue);
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
}
.cardsBlock .blueCard:hover .learnMore{
    background: #e0e0f6;
}
.cardsBlock .pinkCard .learnMore a{
    color: var(--pink);
}
.cardsBlock:hover .pinkCard:hover .learnMore{
    background: #f3e2e5;
}

.teastimonailBlock{
    background: var(--darkblue);
    color: var(--white);
}
.teastimonailBlock .container{
    overflow: hidden;
}
.teastimonailBlock .swiper-container{
    padding: 16rem 1rem;
    margin: 0 -1rem;
}
.teastimonailBlock *{
    color: var(--white);
}
.teastimonailBlock .slide-heading{
    font-size: 20rem;
    line-height: 0.1em;
    font-style: italic;
}
.teastimonailBlock .slide-description{
    font-size: 3rem;
    line-height: 4.2rem;
    font-style: italic;
}

.future-experieance .cardsBlock h3{
    font-size: 6rem;
    line-height: 6.8rem;
    color: var(--darkblue);
    text-align: left;
}
.future-experieance p{
    font-size: 2rem;
    line-height: 3.2rem;
    color: var(--black600);
    margin: 2rem 0 4rem;
}
.future-experieance .cardsBlock img{
    max-height: 70rem;
}

.logos-block{
    background: #0F0D30;
}
.logosGrids{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1.6rem;
}
.logosGrids p{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
    margin-bottom: 1.5rem;
}
.patientsVideos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.hear-us h2, .how-it-works h2, .as-seen-on h2{
    font-size: 8rem;
    line-height: 1.2em;
    color: var(--darkblue);
    font-weight: 600;
    margin-bottom: 5rem;
}
.videoItem{
    position: relative;
    height: 27rem;
}
.videoItem .playIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.videoItem .playIcon img{
    width: 10rem;
    height: 10rem;
}
.how-it-works .videoItem{
    height: 71.3rem;
}
.as-seen-on{
    background: #0F0D30;
}
.as-seen-on h2{
    color: var(--white);
}
.processGrids{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.processItem *{
    text-align: center;
}
.processItem img{
    height: 18.6rem;
    margin-bottom: 1.5rem;
}
.processItem p{
    font-size: 2.5rem;
    line-height: normal;
    color: #818181;
}
.process-care .buttonDiv{
    margin-top: 4rem;
}
.logoItem{
    text-align: center;
}
.logoItem i {
    font-size: 10rem;
    color: #ffffff;
    margin-bottom: 2rem;
}
 
.faqBlock{
    background: rgba(222,222,222,.5);
} 
.accordion-content{ 
    font-weight: 700;
    line-height: 1;
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #d5d8dc;
    cursor: pointer;
    outline: none;
} 
.accordion-content header{ 
    cursor: pointer;
} 
.accordion-content header i{
    vertical-align: middle;
}
.accordion-content-title{ 
    font-size: 3rem; 
    line-height: 3.6rem;
    font-weight: 700; 
    color:#0F0D30; 
} 
.accordion-content-description {
    font-size: 2rem;
    height: 0;
    opacity: 0;
    display: none;
}
.accordion-content.is-open .accordion-content-description{
    font-size: 2rem;
    line-height: 3rem;
    color: #818181;
    height: auto !important;
    opacity: 1;
    display: block;
    padding: 2rem 0 6rem;
}
.accordionGrids{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem
}
.consultationBlock{
    position: relative;
    background: url("../images/1393876127-huge-scaled.webp") 0 0 no-repeat;
    background-size: cover;
    padding: 26rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.consultationBlock h4{
    text-align: center;
    color: var(--white);
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 700;
}
.consultationBlock::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(55, 55, 55, 0.6);
}
.consultationBlock .btn{
    margin-top: 5rem;
    font-weight: 700;
}

.videoItem {
    position: relative;
    width: 100%;
    height: 27rem;
  }
  .contentOverlay, .videoOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .videoOverlay {
    display: none;
  }
  .playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

@media screen and (max-width: 1023px) {
    .logosGrids{
        grid-template-columns:repeat(3,1fr);
    }
    .hear-us h2{
        font-size: 3.6rem;
    }
    .how-it-works h2, .as-seen-on h2{
        font-size: 4.2rem;
        margin-bottom: 2rem;
    }
    .consultationBlock{
        padding: 12rem 0 8rem;
        background-position: center;
    }
    .future-experieance .cardsBlock h3{
        font-size: 4rem;
        line-height: 5.2rem;
    }
    .videoItem {
        position: relative;
        height: 15rem;
    }
    .how-it-works{
        padding-top: 0;
    }
    .how-it-works .videoItem {
        height: 44.3rem;
    }
}
@media screen and (max-width: 767px) {
    .logosGrids, .patientsVideos, .processGrids{
        grid-template-columns:repeat(2,1fr);
    }
    .bannerBlock .bannerLogo img{
        width: 50vw;
        margin-top: 5vh;
        overflow: visible;
    }
    .teastimonailBlock .slide-description{
		font-size: 2rem;
    	line-height: 3rem;
	}
    .hear-us h2{
        font-size: 3.6rem;
    }
    .how-it-works h2, .as-seen-on h2{
        font-size: 4.2rem;
        margin-bottom: 2rem;
    }
    .videoItem{
        height: 25rem;
    }
    .how-it-works{
        padding-top: 0;
    }
    .how-it-works .videoItem {
        height: 25rem;
    }
    .processItem p{
        font-size: 2rem;
    }
    .processItem img{
        height: 14rem;
    }
    .process-care h2{
        margin-bottom: 6rem;
    }
    .accordionGrids{
        grid-template-columns: 1fr;
    }
    .accordion-content-title{
        font-size: 2.2rem;
        line-height: 1.3em;
    }
    .consultationBlock{
        padding: 12rem 0 8rem;
        background-position: center;
    }
    .consultationBlock h4{
        font-size: 2rem;
        line-height: 3rem;
    }
}
@media screen and (max-width: 480px) {
    .bannerBlock{
        min-height: 42rem;
    }
    .logosGrids, .patientsVideos, .processGrids{
        grid-template-columns:1fr;
    }
    .locationForm{
		flex-direction: column;
	}
	.locationForm .btn{
		margin: 1rem 0 0;
	}
	.cardsBlock .userImage{
		height: 19.1rem;
	}
	.teastimonailBlock .slide-description{
		font-size: 1.6rem;
    	line-height: 2.4rem;
	}
	.future-experieance .cardsBlock h3{
		font-size: 3.6rem;
    	line-height: 4.6rem;
	}
    .teastimonailBlock .swiper-container{
        padding: 14rem 0;
    }
    .ourTreatments h2{
        margin-bottom: 6.5rem;
    }
    .ourTreatments .cardsBlock{
        padding: 0 1rem;
    }
    .cardsBlock .logoImage{
        max-height: 4.2rem;
    }
    .cardsBlock h3{
        font-size: 1.8rem;
        line-height: 2.6rem;
    }
    .cardsBlock .learnMore{
        box-shadow: 0 0px 8px rgba(0,0,0,.06);
    }
    .teastimonailBlock .slide-heading{
        font-size: 4rem;
    }
    .future-experieance p{
        font-size: 1.5rem;
        line-height: 2.6rem;
        margin-bottom: 3rem;
    }
    .future-experieance .cardsBlock{
        grid-gap: 1rem;
    }
}